<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="formatTargetBox">
    <property name="can_focus">0</property>
    <property name="hexpand">0</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin_top">30</property>
    <property name="margin_bottom">0</property>
    <property name="margin_start">36</property>
    <property name="margin_end">36</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkLabel" id="formatTargetTitleLabel">
        <property name="vexpand">0</property>
        <property name="halign">start</property>
        <property name="can_focus">0</property>
        <property name="label" translatable="yes">&lt;title&gt;</property>
        <attributes>
           <attribute name="weight" value="bold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">1</property>
        <property name="valign">center</property>
        <property name="hexpand">1</property>
        <property name="spacing">12</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel" id="formatTargetPreviewLabel">
            <property name="can_focus">0</property>
            <property name="valign">center</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">&lt;preview&gt;</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="formatTargetEditButton">
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="valign">center</property>
            <property name="hexpand">0</property>
            <property name="icon_name">emblem-system-symbolic</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="formatTargetToggleSwitch">
            <property name="can_focus">1</property>
            <property name="valign">center</property>
            <property name="hexpand">0</property>
          </object>
        </child>
        <style>
           <class name="frame"/>
           <class name="view"/>
           <class name="formatTargetBox"/>
         </style>
      </object>
    </child>
  </object>

  <object class="GtkLabel" id="formatOptionDescription">
    <property name="can_focus">0</property>
    <property name="valign">start</property>
    <property name="hexpand">1</property>
    <property name="label" translatable="yes">&lt;format option description&gt;</property>
    <property name="wrap">1</property>
    <property name="xalign">0</property>
  </object>

  <object class="GtkLabel" id="formatOptionLabel">
    <property name="can_focus">0</property>
    <property name="valign">start</property>
    <property name="label" translatable="yes">&lt;format option&gt;</property>
    <style>
      <class name="monospace"/>
    </style>
  </object>

  <object class="GtkScrolledWindow" id="formatOptionsPage">
    <property name="vexpand">1</property>
    <property name="hscrollbar_policy">never</property>
    <property name="overlay_scrolling">0</property>
    <child>
      <object class="GtkViewport">
        <property name="can_focus">0</property>
        <child>
          <object class="GtkGrid" id="formatOptionsPageGrid">
            <property name="can_focus">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">1</property>
            <property name="row_spacing">15</property>
            <property name="column_spacing">10</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkLabel" id="formatOptionsPageLabel">
    <property name="can_focus">0</property>
    <property name="label" translatable="yes">&lt;page label&gt;</property>
  </object>

  <object class="GtkScrolledWindow" id="preferences">
    <property name="vexpand">1</property>
    <child>
      <object class="GtkViewport">
        <property name="can_focus">0</property>
        <child>
          <object class="GtkBox" id="preferencesFormatTargetsBox">
            <property name="can_focus">0</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkWindow" id="editWindow">
    <property name="width_request">700</property>
    <property name="height_request">700</property>
    <property name="can_focus">1</property>
    <property name="destroy_with_parent">1</property>
    <property name="modal">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can_focus">1</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="vexpand">1</property>
        <property name="hexpand">1</property>

        <child>
          <object class="GtkFrame">
            <property name="can_focus">1</property>
            <child>
              <object class="GtkEntry" id="editWindowFormatEntry">
                <property name="can_focus">1</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin_bottom">10</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="editWindowFormatFrameLabel">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">Format</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame">
            <property name="can_focus">0</property>
            <child>
              <object class="GtkLabel" id="editWindowPreviewLabel">
                <property name="can_focus">0</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin_bottom">10</property>
                <property name="label">&lt;preview&gt;</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="editWindowPreviewFrameLabel">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">Preview</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkFrame">
            <property name="can_focus">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkNotebook" id="editWindowFormatOptionsNotebook">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin_bottom">10</property>
                <property name="tab_pos">left</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="editWindowFormatOptionsFrameLabel">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">Format options</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
       <object class="GtkHeaderBar">
          <property name="show-title-buttons">0</property>
          <property name="title-widget">
            <object class="GtkLabel" id="editWindowTitle">
              <property name="label" translatable="yes">Title</property>
              <property name="single-line-mode">True</property>
              <property name="ellipsize">end</property>
              <property name="width-chars">10</property>
              <style>
                <class name="title"/>
              </style>
            </object>
          </property>
          <child type="end">
            <object class="GtkButton" id="editWindowApplyButton">
              <property name="label" translatable="yes">Apply</property>
              <property name="can_focus">1</property>
              <property name="receives_default">False</property>
            </object>
          </child>
          <child type="start">
            <object class="GtkButton" id="editWindowCloseButton">
              <property name="label" translatable="yes">Cancel</property>
              <property name="can_focus">1</property>
            </object>
          </child>
       </object>
    </child>
  </object>
</interface>
